is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arsenal_Ludwig
build_property.ProjectDir = C:\Users\ludwig.langell\Documents\Skolsaker\Programmering\År 3 prog 2\Arsenal Ludwig\Arsenal-Ludwig\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
